<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Mohammad Moattar, Justin French, Aurimas Gecas</Authors>
        <Company>ICG</Company>
        <Description>Abstraction &amp; Fluent API for loading and manipulating excel OpenDocument format.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Easify.Extensions" Version="1.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    </ItemGroup>
</Project>
