<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Justin French / Aurimas Gecas</Authors>
        <Company>ICG</Company>
        <Description>Extensions to register with ServiceCollection for Excel.</Description>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Excel</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LittleBlocks.Excel.ClosedXml\LittleBlocks.Excel.ClosedXml.csproj" />
        <ProjectReference Include="..\LittleBlocks.Excel\LittleBlocks.Excel.csproj" />
    </ItemGroup>
</Project>
